*************************************************************
FileName = ina_extension_led_pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ina_extension_led_pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ina_extension_led_pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ina_extension_led_pcb.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ina_extension_led_pcb.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ina_extension_led_pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : ina_extension_led_pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : ina_extension_led_pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ina_extension_led_pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ina_extension_led_pcb.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ina_extension_led_pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ina_extension_led_pcb.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : ina_extension_led_pcb.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : ina_extension_led_pcb.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ina_extension_led_pcb.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ina_extension_led_pcb.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : ina_extension_led_pcb.GM30

    Adding Layer      : Mechanical 30


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Mechanical 32
      File : ina_extension_led_pcb.GM32

    Adding Layer      : Mechanical 32


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ina_extension_led_pcb.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ina_extension_led_pcb.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D23
*************************************************************

